[loggers]
keys=root,infoLogger,errorLogger

[handlers]
keys=fileInfoHandler,fileErrorHandler,consoleHandler

[formatters]
keys=myFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_infoLogger]
level=INFO
handlers=fileInfoHandler
qualname=infoLogger

[logger_errorLogger]
level=ERROR
handlers=fileErrorHandler
qualname=errorLogger

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)

[handler_fileInfoHandler]
class=FileHandler
formatter=myFormatter
args=("../../logs/info.log",)

[handler_fileErrorHandler]
class=FileHandler
formatter=myFormatter
args=("../../logs/error.log",)

[formatter_myFormatter]
format=%(asctime)s - %(name)s - %(filename)s - %(levelname)s - %(message)s
datefmt=